# springboot-login-qr-uploadimage

./: README.md  pom.xml
src/main/java/com/bank/manager/: ManagerApplication.java
src/main/java/com/bank/manager/controller/: ClientViewController.java  QRCodeController.java  UploadImageController.java  UsersController.java
src/main/java/com/bank/manager/model/: Users.java
src/main/java/com/bank/manager/repository/: UsersRepository.java
src/main/java/com/bank/manager/response/: BaseResponse.java
src/main/java/com/bank/manager/service/qrcode/: QRCodeService.java
src/main/java/com/bank/manager/service/qrcode/impl/: QRCodeServiceImpl.java
src/main/java/com/bank/manager/service/send/email/: SendEmailService.java  ThymeleafService.java
src/main/java/com/bank/manager/service/send/email/impl/: SendEmailServiceImpl.java  ThymeleafServiceImpl.java
src/main/java/com/bank/manager/service/upload/image/: UploadImageService.java
src/main/java/com/bank/manager/service/upload/image/impl/: UploadImageServiceImpl.java
src/main/java/com/bank/manager/service/users/: UsersService.java
src/main/java/com/bank/manager/service/users/impl/: UsersServiceImpl.java
src/main/java/com/bank/manager/util/: PasswordGenerator.java  QRCodeGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/emailsender/: information-users.html
src/main/resources/templates/form/: forget_password.html  information_users.html  login.html  register.html  upload_image.html
