# Connect Springboot with Oracle database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=bank_management
spring.datasource.password=bank_management
spring.jpa.hibernate.ddl-auto=update

#Upload multipart file
spring.servlet.multipart.enabled=true
