<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Lấy lại mật khẩu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            background-color: #ffffff;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 20px;
            margin-top: 50px;
        }

        h4 {
            color: #007bff;
        }

        hr {
            border-color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        b {
            color: #17a2b8;
        }

        p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h4 class="text-center">Lấy lại mật khẩu</h4>
            <hr>
            <p>Xin chào, <span th:text="${fullName}"></span></p>
            <p>Chúng tôi đã nhận được yêu cầu lấy lại mật khẩu từ bạn. Đây là thông tin của bạn:</p>
            <ul>
                <li><b>Họ và tên:</b> <span th:text="${fullName}"></span></li>
                <li><b>Số điện thoại:</b> <span th:text="${phoneNumber}"></span></li>
                <li><b>Mật khẩu mới:</b> <span th:text="${password}"></span></li>
                <li><b>Email:</b> <span th:text="${email}"></span></li>
                <li><b>Số tài khoản:</b> <span th:text="${accountNumber}"></span></li>
            </ul>
            <p>Chúng tôi hân hạnh được phục vụ bạn trong tương lai. Nếu có bất kỳ vấn đề gì, hãy liên hệ với chúng
                tôi.</p>
            <p><b>Đây là email tự động. Vui lòng không trả lời email này.</b></p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
